Text: 'SOUTH' at (x: 257, y: 1332, w: 49, h: 212)
Text: 'a' at (x: 2236, y: 922, w: 65, h: 39)
Text: 'Praposed' at (x: 1565, y: 965, w: 103, h: 20)
Text: 'Praposed' at (x: 1790, y: 962, w: 103, h: 20)
Text: 'Facebook' at (x: 1565, y: 991, w: 107, h: 16)
Text: 'Facebook' at (x: 1790, y: 988, w: 107, h: 16)
Text: 'Rack' at (x: 1565, y: 1017, w: 54, h: 16)
Text: '2' at (x: 1628, y: 1017, w: 11, h: 16)
Text: '800' at (x: 1649, y: 1017, w: 38, h: 16)
Text: 'x' at (x: 1696, y: 1021, w: 13, h: 12)
Text: 'Rack' at (x: 1790, y: 1014, w: 54, h: 16)
Text: '2' at (x: 1853, y: 1014, w: 11, h: 16)
Text: '800' at (x: 1874, y: 1014, w: 38, h: 16)
Text: 'x' at (x: 1921, y: 1018, w: 13, h: 12)
Text: '1200-1' at (x: 1566, y: 1043, w: 70, h: 16)
Text: '1200-2' at (x: 1791, y: 1040, w: 73, h: 16)
Text: 'Cold' at (x: 3311, y: 2238, w: 79, h: 32)
Text: 'Aisle' at (x: 3404, y: 2238, w: 86, h: 32)
